\relax 
\bibcite{BRTT93}{1}
\bibcite{DM82}{2}
\bibcite{Kah93}{3}
\bibcite{Kah95}{4}
\bibcite{bib:KST94}{5}
\bibcite{KST93}{6}
\bibcite{MT91}{7}
\bibcite{MTH90}{8}
\bibcite{San90}{9}
\bibcite{ST89}{10}
\bibcite{ST91}{11}
\@writefile{toc}{\contentsline {part}{References}{37}}
\@setckpt{bib}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
}
