\relax 
\citation{DM82}
\citation{MT91}
\citation{bib:KST94}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}Elaboration}{17}}
\newlabel{sec:elaboration}{{\uppercase {iii}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static Semantics of Extended ML}{17}}
\newlabel{sec:static}{{6}{17}}
\gdef \LT@ix{\omit \kern 69.48753pt&\omit \kern 112.67924pt&\omit \kern 143.43053pt&\omit \kern 69.12253pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of EML-specific language constructs}{18}}
\newlabel{sec:eml-spec}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}New Core language constructs}{18}}
\newlabel{sec:corestructs}{{7.1}{18}}
\newlabel{tab:new_core}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{The rules describing the typing of the new Core language constructs}}{18}}
\gdef \LT@x{\omit \kern 69.48753pt&\omit \kern 126.26234pt&\omit \kern 69.12253pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axioms}{19}}
\newlabel{sec:axioms}{{7.2}{19}}
\newlabel{tab:axiom_bodies}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{The rules describing the semantics of various possible forms of axiom bodies}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation of the EML module system}{20}}
\newlabel{sec:modules}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure bindings}{20}}
\newlabel{sec:struct_bind}{{8.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Single structure bindings}{20}}
\newlabel{sec:single_bind}{{8.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Functor bindings}{22}}
\newlabel{sec:funct_bind}{{8.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The work related to the changes in presentation conventions}{22}}
\newlabel{sec:presentation}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The type variable {\tt  num}}{22}}
\newlabel{sec:num}{{9.1}{22}}
\citation{bib:KST94}
\citation{Kah93}
\citation{Kah95}
\citation{Kah93}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The $U$ sets}{23}}
\newlabel{sec:u_sets}{{9.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation of the corrections to the SML definition}{23}}
\newlabel{sec:errors}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local declarations}{23}}
\newlabel{sec:let_error}{{10.1}{23}}
\citation{Kah95}
\citation{MT91}
\citation{BRTT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Match rules}{24}}
\newlabel{sec:mrule_error}{{10.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Well-formedness predicate}{24}}
\newlabel{sec:well_error}{{10.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proposed changes to the Static Semantics of EML}{24}}
\newlabel{sec:changes}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The side condition for rule 17}{24}}
\newlabel{sec:side}{{11.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The principality requirement for axiom bodies}{25}}
\newlabel{sec:principality}{{11.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Axiom bodies should be of type $\unhbox \voidb@x \hbox {\tt  bool}$}{25}}
\newlabel{sec:bool}{{11.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Reformulation of Modules Trace}{26}}
\newlabel{sec:reformulation}{{11.4}{26}}
\@setckpt{elab}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
}
