\contentsline {part}{\uppercase {i}\hspace {1em}Introduction}{3}
\contentsline {section}{\numberline {1}The EML Kit as a programming tool}{3}
\contentsline {section}{\numberline {2}The EML Kit as a vehicle for experiments}{3}
\contentsline {section}{\numberline {3}The EML Kit as a ``denotational definition''}{3}
\contentsline {part}{\uppercase {ii}\hspace {1em}Parsing}{5}
\contentsline {section}{\numberline {4}Major changes to the parsing in the ML Kit}{5}
\contentsline {subsection}{\numberline {4.1}Introducing bullets}{6}
\contentsline {paragraph}{Changes in details.}{6}
\contentsline {subsection}{\numberline {4.2}Introducing {\tt let} to {\it specexp}}{10}
\contentsline {subsection}{\numberline {4.3}Guarded {\it strexps}}{11}
\contentsline {section}{\numberline {5}Minor changes to the parsing in the ML Kit}{11}
\contentsline {subsection}{\numberline {5.1}Changes in the lexing}{11}
\contentsline {subsection}{\numberline {5.2}Changes in yacc--parsing}{12}
\contentsline {subsubsection}{\numberline {5.2.1}The treatment of new reserved words}{12}
\contentsline {subsubsection}{\numberline {5.2.2}The treatment of nonterminals}{12}
\contentsline {paragraph}{How nonterminals of the EML definition grammar are handled by the EML\nobreakspace {}Kit parsing.}{13}
\contentsline {subsection}{\numberline {5.3}Changes in the infixing}{16}
\contentsline {subsection}{\numberline {5.4}Changes to interfaces of structures involved in parsing}{16}
\contentsline {part}{\uppercase {iii}\hspace {1em}Elaboration}{17}
\contentsline {section}{\numberline {6}Static Semantics of Extended ML}{17}
\contentsline {section}{\numberline {7}Implementation of EML-specific language constructs}{18}
\contentsline {subsection}{\numberline {7.1}New Core language constructs}{18}
\contentsline {subsection}{\numberline {7.2}Axioms}{19}
\contentsline {section}{\numberline {8}Implementation of the EML module system}{20}
\contentsline {subsection}{\numberline {8.1}Structure bindings}{20}
\contentsline {subsection}{\numberline {8.2}Single structure bindings}{20}
\contentsline {subsection}{\numberline {8.3}Functor bindings}{22}
\contentsline {section}{\numberline {9}The work related to the changes in presentation conventions}{22}
\contentsline {subsection}{\numberline {9.1}The type variable {\tt num}}{22}
\contentsline {subsection}{\numberline {9.2}The $U$ sets}{23}
\contentsline {section}{\numberline {10}Implementation of the corrections to the SML definition}{23}
\contentsline {subsection}{\numberline {10.1}Local declarations}{23}
\contentsline {subsection}{\numberline {10.2}Match rules}{24}
\contentsline {subsection}{\numberline {10.3}Well-formedness predicate}{24}
\contentsline {section}{\numberline {11}Proposed changes to the Static Semantics of EML}{24}
\contentsline {subsection}{\numberline {11.1}The side condition for rule 17}{24}
\contentsline {subsection}{\numberline {11.2}The principality requirement for axiom bodies}{25}
\contentsline {subsection}{\numberline {11.3}Axiom bodies should be of type $\unhbox \voidb@x \hbox {\tt bool}$}{25}
\contentsline {subsection}{\numberline {11.4}Reformulation of Modules Trace}{26}
\contentsline {part}{\uppercase {iv}\hspace {1em}Miscellaneous}{28}
\contentsline {section}{\numberline {12}Abstract syntax tree}{28}
\contentsline {section}{\numberline {13}Evaluation}{30}
\contentsline {subsection}{\numberline {13.1}Core evaluation}{30}
\contentsline {subsection}{\numberline {13.2}Modules evaluation}{30}
\contentsline {section}{\numberline {14}Output}{31}
\contentsline {subsection}{\numberline {14.1}Pretty-printing}{31}
\contentsline {subsection}{\numberline {14.2}Error detection and reporting}{32}
\contentsline {subsection}{\numberline {14.3}The EML Kit error messages}{33}
\contentsline {part}{\uppercase {v}\hspace {1em}Appendixes}{34}
\contentsline {section}{\numberline {A}Release Notes}{34}
\contentsline {subsection}{\numberline {A.1}Copyright notice}{34}
\contentsline {subsection}{\numberline {A.2}Getting the EML Kit}{34}
\contentsline {subsection}{\numberline {A.3}Installation}{34}
\contentsline {section}{\numberline {B}The State of the System}{35}
\contentsline {subsection}{\numberline {B.1}Problems inherited from the ML Kit}{35}
\contentsline {subsubsection}{\numberline {B.1.1}Special exceptions}{35}
\contentsline {subsubsection}{\numberline {B.1.2}Errors in the SML definition}{35}
\contentsline {subsubsection}{\numberline {B.1.3}Nonfunctional features of the ML Kit}{35}
\contentsline {subsection}{\numberline {B.2}Other problems}{36}
\contentsline {subsubsection}{\numberline {B.2.1}Trace}{36}
\contentsline {part}{References}{37}
