\relax 
\citation{BRTT93}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}Introduction}{3}}
\newlabel{sec:intro}{{\uppercase {i}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The EML Kit as a programming tool}{3}}
\newlabel{sec:tool}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The EML Kit as a vehicle for experiments}{3}}
\newlabel{sec:vehicle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The EML Kit as a ``denotational definition''}{3}}
\newlabel{sec:denotational}{{3}{3}}
\citation{bib:KST94}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
}
