\relax 
\citation{MTH90}
\citation{bib:KST94}
\citation{BRTT93}
\citation{BRTT93}
\@writefile{toc}{\contentsline {part}{\uppercase {iv}\hspace  {1em}Miscellaneous}{28}}
\newlabel{sec:misc}{{\uppercase {iv}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abstract syntax tree}{28}}
\newlabel{sec:ast}{{12}{28}}
\citation{MTH90}
\citation{bib:KST94}
\gdef \LT@xi{\omit \kern 69.48753pt&\omit \kern 112.67924pt&\omit \kern 116.08589pt&\omit \kern 69.12253pt}
\citation{bib:KST94}
\gdef \LT@xii{\omit \kern 69.48753pt&\omit \kern 235.6406pt&\omit \kern 134.42719pt}
\@writefile{toc}{\contentsline {section}{\numberline {13}Evaluation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Core evaluation}{30}}
\newlabel{sec:core_eval}{{13.1}{30}}
\newlabel{tab:new_eval}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{The rules describing the evaluation of the new Core language constructs}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Modules evaluation}{30}}
\newlabel{tab:new-eval-mod}{{12}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\bf  New rules describing the evaluation of Modules language constructs}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Output}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pretty-printing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Error detection and reporting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The EML Kit error messages}{33}}
\newlabel{sec:messages}{{14.3}{33}}
\@setckpt{misc}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
}
