\relax 
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}Parsing}{5}}
\newlabel{sec:parsing}{{\uppercase {ii}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Major changes to the parsing in the ML Kit}{5}}
\newlabel{sec:major}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducing bullets}{6}}
\newlabel{sec:bullets}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Changes in details.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introducing {\tt  let} to {\it  specexp}}{10}}
\newlabel{sec:specexp}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Guarded {\it  strexps}}{11}}
\newlabel{sec:guarded}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minor changes to the parsing in the ML Kit}{11}}
\newlabel{sec:minor}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changes in the lexing}{11}}
\newlabel{sec:lex}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes in yacc--parsing}{12}}
\newlabel{sec:yacc}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The treatment of new reserved words}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The treatment of nonterminals}{12}}
\gdef \LT@i{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\gdef \LT@ii{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\@writefile{toc}{\contentsline {paragraph}{How nonterminals of the EML definition grammar are handled by the EML\nobreakspace  {}Kit parsing.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Nonterminals for expressions and matches}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Nonterminals for declarations and bindings}}{13}}
\gdef \LT@iii{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\gdef \LT@iv{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\gdef \LT@v{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Nonterminals for patterns}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Nonterminals for type expressions}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Nonterminals for structure and signature expressions}}{14}}
\gdef \LT@vi{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\gdef \LT@vii{\omit \kern 68.95528pt&\omit \kern 239.62204pt}
\gdef \LT@viii{\omit \kern 75.23557pt&\omit \kern 239.62204pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Nonterminals for specifications}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Nonterminals for functors and top--level declarations}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Functions that help to build abstract syntax tree}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes in the infixing}{16}}
\newlabel{sec:infix}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changes to interfaces of structures involved in parsing}{16}}
\newlabel{sec:inter}{{5.4}{16}}
\@setckpt{parsing}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
}
