\relax 
\@writefile{toc}{\contentsline {part}{\uppercase {v}\hspace  {1em}Appendixes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Release Notes}{34}}
\newlabel{sec:release}{{A}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Copyright notice}{34}}
\newlabel{sec:copyright}{{A.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Getting the EML Kit}{34}}
\newlabel{sec:getting}{{A.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Installation}{34}}
\newlabel{sec:installation}{{A.3}{34}}
\citation{Kah93}
\citation{Kah95}
\citation{Kah93}
\@writefile{toc}{\contentsline {section}{\numberline {B}The State of the System}{35}}
\newlabel{sec:state}{{B}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Problems inherited from the ML Kit}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Special exceptions}{35}}
\newlabel{sec:special}{{B.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Errors in the SML definition}{35}}
\newlabel{sec:state_errors}{{B.1.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Nonfunctional features of the ML Kit}{35}}
\newlabel{sec:nonfunctional}{{B.1.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Other problems}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Trace}{36}}
\newlabel{sec:traces}{{B.2.1}{36}}
\@setckpt{release}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
}
