%% 
%% This is file `rin11.clo', generated on <1995/12/12> 
%% with the docstrip utility (2.2h).
%% 
%% The original source files were:
%% 
%% rinf.dtx  (with options: `11pt')
%% 
%% IMPORTANT NOTICE:
%% You are not allowed to distribute this file.
%% For distribution of the original source see
%% the copyright notice in the file rinf.dtx .
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{rin11.clo}
              [1995/12/11 v0.2
      IInf UW Tech Rep file (size option)]
\setlength\textwidth{170mm}
\textheight = 45\baselineskip
\advance\textheight by \topskip
\topmargin=-8mm
\if@compatibility\else
  \@settopoint\textwidth
\fi
\endinput
%% 
%% End of file `rin11.clo'.
