\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{rinf}
     [1995/11/22  MB custom class (IInf report)]
\DeclareOption*{%
\PassOptionsToClass{\CurrentOption}{article}
}
\ProcessOptions
\LoadClass[a4paper]{article}
%
\input{rin1\@ptsize.clo}
\def\@evenfoot{\tr \hfill \rm \thepage \hfill {\small \sl \today}}

\def\today{\ifcase\month\or
 January\or February\or March\or April\or May\or June\or
 July\or August\or September\or October\or November\or December\fi
 %\space\number\day
, \number\year}
%
%    When we are not in compatibility mode we can take the dimensions
%    of the selected paper into account.
%
%    The values for |\oddsidemargin| and |\marginparwidth| will be set
%    depending on the status of the |\if@twoside|.
%
%    Note that contrary to standard \LaTeX\ classes, we make
%    the inner margin _wider_ than the outer one.
%    \begin{macrocode}
\if@twoside
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.4\@tempdima}
    \addtolength\oddsidemargin  {-1in}
%    \end{macrocode}
%    The width of the margin for text is set to the remainder of the
%    width except for a `real margin' of white space of width 0.4in.
%    A check should perhaps be built in to ensure that the (text)
%    margin width does not get too small!
%
%    \begin{macrocode}
    \setlength\marginparwidth   {.6\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
%    \end{macrocode}
%    For one-sided printing we center the text on the page, by
%    calculating the difference between |\textwidth| and
%    |\paperwidth|. Half of that difference is than used for
%    the margin (thus |\oddsidemargin| is |1in| less).
%    \begin{macrocode}
  \else
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.5\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.5\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
    \addtolength\marginparwidth {-.4in}
  \fi
%    \end{macrocode}
%    Having done these calculations we make them pt values.
%
  \@settopoint\oddsidemargin
  \@settopoint\marginparwidth
%
%    The |\evensidemargin| can now be computed from the values set
%    above.
  \setlength\evensidemargin  {\paperwidth}
  \addtolength\evensidemargin{-2in}
  \addtolength\evensidemargin{-\textwidth}
  \addtolength\evensidemargin{-\oddsidemargin}
%
%    Setting |\evensidemargin| to a full point value may produce a
%    small error. However it will lie within the error range a
%    doublesided printer of todays technology can accuratly print.
%    \begin{macrocode}
  \@settopoint\evensidemargin
\ClassInfo{rinf}{odd side margin set to \the\oddsidemargin}
\ClassInfo{rinf}{even side margin set to \the\evensidemargin}
%
%
% \begin{macro}{\ps@myheadings}
%    The definition of the page style \pstyle{myheadings} is fairly
%    simple because the user determines the contents of the running
%    head himself by using the |\markboth| and |\markright| commands.
%
%    \begin{macrocode}
\def\ps@myheadings{%
    \def\@oddhead{\hbox{}{\small {\sl Warsaw University \hfill
    Institute of Informatics}}}
    \def\@oddfoot{{\small {\sl \@date} \hfill \thepage \hfill \tr}}
    \def\@evenhead{{\small \sl Institute of Informatics \hfill Warsaw University
    \hbox{}}}
    \def\@evenfoot{\tr \hfill \rm \thepage \hfill {\small \sl \@date}}
%    \end{macrocode}
%
%    We have to make sure that the marking commands that are used by
%    the chapter and section headings are disabled. We do this
%    |\let|ting them to a macro that gobbles its argument(s).
%    \begin{macrocode}
    \let\@mkboth\@gobbletwo
    \let\sectionmark\@gobble
    \let\subsectionmark\@gobble
    }
%    \end{macrocode}
% \end{macro}
%
