\relax 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{MTH90}
\citation{Bar84}
\citation{DM82}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}Wst"ep}{4}}
\newlabel{part:intro}{{\uppercase {i}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rzut oka na dziedzin"e}{4}}
\newlabel{sec:over}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard ML}{4}}
\newlabel{sec:sml}{{1.1}{4}}
\citation{bib:KST94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended ML}{5}}
\newlabel{sec:eml}{{1.2}{5}}
\citation{MTH90}
\citation{Han93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantyka naturalna}{6}}
\newlabel{sec:formal}{{1.3}{6}}
\citation{bib:KST94}
\citation{BRTT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EML Kit}{7}}
\newlabel{sec:kit}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Podsumowanie i diagram zale"rno"sci}{8}}
\newlabel{sec:depend}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza statyczna}{9}}
\newlabel{sec:anal}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obja"snienie terminu}{9}}
\newlabel{sec:all}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawowe poj"ecia}{10}}
\newlabel{sec:basic}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obiekt semantyczny}{10}}
\newlabel{sec:semantic}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Os"ad}{11}}
\newlabel{sec:judgments}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obiekt g"l"owny}{11}}
\newlabel{sec:principal}{{2.2.3}{11}}
\citation{Ler92}
\citation{MT91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciekawsze zjawiska}{12}}
\newlabel{sec:interest}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Niedeterminizm}{12}}
\newlabel{sec:indeterm}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymuszanie}{12}}
\newlabel{sec:imposing}{{2.3.2}{12}}
\citation{DM82}
\citation{MT91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza statyczna w Extended ML}{13}}
\newlabel{sec:analeml}{{2.4}{13}}
\citation{JKS96}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}Teoria}{15}}
\newlabel{part:theory}{{\uppercase {ii}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jak bada"c poprawno"s"c aks\discretionary {-}{}{}jo\discretionary {-}{}{}ma\discretionary {-}{}{}t"ow}{15}}
\newlabel{sec:axiom}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Szkic algorytmu}{15}}
\newlabel{sec:sketch}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sygnatury z aksjomatami}{15}}
\newlabel{sec:in_sig}{{3.1.1}{15}}
\citation{MT91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analiza statyczna modu"l"ow w QUASI-EML}{16}}
\newlabel{sec:quasi}{{3.1.2}{16}}
\citation{MT91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naiwna pr"oba rozwi"azania problemu}{17}}
\newlabel{sec:naive}{{3.1.3}{17}}
\citation{Kah94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pocieszaj"acy lemat}{18}}
\newlabel{sec:comforting}{{3.1.4}{18}}
\newlabel{thm:comforting}{{3.3}{18}}
\newlabel{thm:nontrivial}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Poprawne rozwi"azanie}{18}}
\newlabel{sec:mature}{{3.1.5}{18}}
\newlabel{step:strip}{{1}{18}}
\newlabel{step:elab_sig'}{{2}{18}}
\newlabel{step:check}{{3}{18}}
\newlabel{step:elab_axiom}{{4}{18}}
\newlabel{step:insert}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Badanie dopuszczalno"sci aksjomat"ow}{19}}
\newlabel{sec:validating}{{3.1.6}{19}}
\newlabel{thm:validating}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interludium}{20}}
\newlabel{sec:inter}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semantyka statyczna sygnatur}{20}}
\newlabel{sec:static}{{3.2.1}{20}}
\citation{DM82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elaboracja sygnatur}{21}}
\newlabel{sec:elaborating}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}W poszukiwaniu bazy $B_e$}{22}}
\newlabel{sec:search}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baza pocz"atkowa}{22}}
\newlabel{sec:modest}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Baza bie"r"aca}{22}}
\newlabel{sec:ignorant}{{3.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Baza ko"ncowa}{23}}
\newlabel{sec:omniscient}{{3.3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spostrze"renie}{23}}
\newlabel{sec:observation}{{3.3.4}{23}}
\newlabel{thm:make_be}{{3.7}{23}}
\citation{DM82}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jak gromadzi"c "slady}{24}}
\newlabel{sec:trace}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preludium}{24}}
\newlabel{sec:preludium}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Semantyka statyczna wyra"re"n}{24}}
\newlabel{sec:statexp}{{4.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elaboracja wyra"re"n}{24}}
\newlabel{sec:elabexp}{{4.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}"Slady}{25}}
\newlabel{sec:traces}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}"Slad elaboracji}{26}}
\newlabel{sec:traceclos}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}"Slad jako obiekt semantyczny}{26}}
\newlabel{sec:tracedef}{{4.2.2}{26}}
\citation{bib:KST94}
\citation{KST97}
\citation{JKS96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zbieranie "slad"ow}{27}}
\newlabel{sec:gather}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lokalna i globalna g"l"owno"s"c}{27}}
\newlabel{sec:substitutions}{{4.3.1}{27}}
\newlabel{clos_traces}{{4.1}{27}}
\newlabel{app_phase}{{4.2}{28}}
\newlabel{app_subst}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Konkretyzacja "sladu}{29}}
\newlabel{sec:scheme}{{4.3.2}{29}}
\newlabel{rea_clos}{{4.4}{29}}
\newlabel{app}{{4.5}{31}}
\newlabel{single_pass}{{4.6}{31}}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}Implementacja}{32}}
\newlabel{part:impl}{{\uppercase {iii}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aksjomaty w sygnaturach}{32}}
\newlabel{sec:impl_axioms}{{5}{32}}
\newlabel{2step:strip}{{1}{32}}
\newlabel{2step:elab_sig'}{{2}{32}}
\newlabel{2step:check}{{3}{32}}
\newlabel{2step:elab_axiom}{{4}{32}}
\newlabel{2step:insert}{{5}{32}}
\citation{BRTT93}
\@writefile{toc}{\contentsline {section}{\numberline {6}"Slady j"ezyka Modu"l"ow}{34}}
\newlabel{sec:impl_traces_mod}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}"Slady j"ezyka J"adra}{37}}
\newlabel{sec:impl_traces}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anegdota}{39}}
\newlabel{sec:anegdote}{{8}{39}}
\citation{bib:KST94}
\citation{JKS96}
\citation{Kah94}
\citation{MT91}
\citation{Ler92}
\@writefile{toc}{\contentsline {part}{\uppercase {iv}\hspace  {1em}Podsumowanie}{40}}
\@writefile{toc}{\contentsline {part}{Dodatki}{42}}
\newlabel{part:get}{{\uppercase {iv}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}System EML Kit}{42}}
\newlabel{sec:system}{{A}{42}}
\@writefile{toc}{\contentsline {paragraph}{EML Kit jest dost"epny w sieci Internet.}{42}}
\@writefile{toc}{\contentsline {paragraph}{EML Kit ma nast"epuj"acy copyright:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Autorzy systemu EML Kit s"a wdzi"eczni za wszelk"a pomoc.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obiekty semantyczne}{43}}
\newlabel{sec:semobjeml}{{B}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proste obiekty semantyczne}}{43}}
\newlabel{simple-objects}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z"lo"rone obiekty semantyczne}}{44}}
\newlabel{compound-objects}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dalsze z"lo"rone obiekty semantyczne}}{45}}
\newlabel{module-objects}{{3}{45}}
\bibcite{Bar84}{1}
\bibcite{BRTT93}{2}
\bibcite{DM82}{3}
\bibcite{JKS96}{4}
\bibcite{Han93}{5}
\bibcite{Har86}{6}
\bibcite{Kah93}{7}
\bibcite{Kah95}{8}
\bibcite{Kah94}{9}
\bibcite{bib:KST94}{10}
\bibcite{KST97}{11}
\bibcite{KST93}{12}
\bibcite{Ler94}{13}
\bibcite{Ler92}{14}
\@writefile{toc}{\contentsline {section}{Bibliografia}{46}}
\bibcite{MT91}{15}
\bibcite{MTH90}{16}
\bibcite{R89}{17}
\bibcite{ST96}{18}
\bibcite{ST91}{19}
\bibcite{SW95}{20}
\bibcite{Wir90}{21}
