 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en"><head><title>Mikolaj Konarski</title>
<meta name="Description" content="Homepage of Mikolaj Konarski">
<meta name="Author" content="Mikolaj Konarski">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
	background-color: white;
	margin: 0px;
	padding: 0;
	padding-top: 0px;
}

#content {
   position: absolute;
   right: 155px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin: 0px;
	padding: 15px;
	padding-top: 0px;
	text-align: left;
}

#photo {
   position: absolute;
   right: -950px;
	top: 0px;
	bottom: 0px;
	width: 2048px;
	height: 1536px;
	margin: 0px;
	padding: 0;
	padding-top: 0px;
	background-repeat: no-repeat;
	background-position: top right;
	background-image: url("desert.jpg");}

</style>
</head>

<body>

<div id="photo">&nbsp;</div>

<div id="content">

<h1>Mikołaj Konarski</h1>

<p>

<a href="home.english.html">A link to the page in English.</a>

<p><hr><p>

Tu jest
<a href="home.medium.html">moja stara strona domowa</a>
z czasów, kiedy byłem młodym naukowcem w nieskończoność przeredagowującym
<a href="Dule/index.html">doktorat</a>
i nauczającym na
<a href="http://www.mimuw.edu.pl">MIMUW</a>
(głównie programowania funkcyjnego).

<p>

Teraz jestem programistą i teoretykiem języków programowania.

<p>

Ponad 10 lat temu zacząłem wierzyć w Bożą miłość do mnie, dzięki
<a href="http://odnowa.org"> Katolickiej Odnowie Charyzmatycznej</a>.
Niezła jazda.

<p><hr><p>

Rozmaitości:

<ul>
  <li>Specjalnie dla mojej kochanej rodziny i przyjaciół,
  <a href="Dule/download/dule-papers/polabs.pdf">
  streszczenie mojego doktoratu po polsku</a>.</li>
  <li>Ogrod nienapisanych (lub niedokonczonych) <a href="Dule/todo.html">prac naukowych</a>.
  <li>Tu jest <a href="http://www.konarska.pl/">
  kancelaria prawna</a> mojej Mamy --- Teresy Konarskiej.</li>
  <li>Tu natomiast <a href="https://goo.gl/photos/rfTXt9fq1dJPwe7f8">obrazy olejne</a> mojego Taty ---
  Stefana Konarskiego (fotografie wykonane przez Zdzisława Mianowskiego). </li>
  <li>Jak nabrać Gmail, żeby został archiwum poczty,
  bez <a href="misc/gmail.forward.txt">zapętlenia forwardów</a>.</li>
  <li> <a href="desert3.jpg">Zdjęcie</a> w tle jest z 2007,
	 kiedy to Marcin, Marzena, Ilona i ja
	 (<a href="desert2.jpg">Nikodem</a> się czai)
	 przekraczamy (jedyną nienadmorską?) polską pustynię.
  <li>Na <a href="home.english.html">stronie po angielsku</a>
  jest jeszcze to i owo.</li>
</ul>

<p><hr><p>

    Ta strona, jej podstrony i wszystkie dowiązane prace
	 (o ile nie zaznaczono inaczej) są objęte przez<br>
    Copyright (C) 1995--2011 Mikolaj Konarski<br>

    <a href="mailto:mikon@mimuw.edu.pl">
    <EM>mikon@mimuw.edu.pl</EM></a>

<br>&nbsp;

</div>
</body>
</html>
