\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:KST94}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}Introduction}{3}}
\newlabel{part:intro}{{\uppercase {i}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the field}{3}}
\newlabel{sec:over}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard ML}{3}}
\newlabel{sec:sml}{{1.1}{3}}
\citation{MTH90}
\citation{bib:KST94}
\citation{bib:KST94}
\citation{MTH90}
\citation{JKS96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended ML}{5}}
\newlabel{sec:eml}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Semantics}{5}}
\newlabel{sec:formal}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The EML Kit}{5}}
\newlabel{sec:kit}{{1.4}{5}}
\citation{BRTT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions and Dependencies Diagram}{6}}
\newlabel{sec:depend}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Concept of Static Analysis}{7}}
\newlabel{sec:anal}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\newlabel{sec:all}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Definitions}{7}}
\newlabel{sec:basic}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semantic Objects}{7}}
\newlabel{sec:semantic}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Judgments}{7}}
\newlabel{sec:judgments}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Principal Signatures}{8}}
\newlabel{sec:principal}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Extended ML Case}{8}}
\newlabel{sec:interest}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Indeterminism}{8}}
\newlabel{sec:indeterm}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imposing}{8}}
\newlabel{sec:imposing}{{2.3.2}{8}}
\citation{DM82}
\citation{MT91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}}
\newlabel{sec:analeml}{{2.4}{9}}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}Theory}{10}}
\newlabel{part:theory}{{\uppercase {ii}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiom Type-Checking}{10}}
\newlabel{sec:axiom}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axioms in Signatures}{10}}
\newlabel{sec:in_sig}{{3.1}{10}}
\citation{MT91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules Elaboration in QUASI-EML}{11}}
\newlabel{sec:quasi}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Naive Approach to the EML Rule 65}{12}}
\newlabel{sec:naive}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comforting Lemma}{12}}
\newlabel{sec:comforting}{{3.4}{12}}
\newlabel{thm:comforting}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Mature Approach to the EML Rule 65}{13}}
\newlabel{sec:mature}{{3.5}{13}}
\newlabel{step:elaborate}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validating Axioms}{13}}
\newlabel{sec:validating}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interlude}{14}}
\newlabel{sec:inter}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Semantics of Signatures}{15}}
\newlabel{sec:static}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elaborating Signatures}{15}}
\newlabel{sec:elaborating}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In the Search for the Basis $B_e$}{16}}
\newlabel{sec:search}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Modest Basis}{16}}
\newlabel{sec:modest}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ignorant Basis}{16}}
\newlabel{sec:ignorant}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Omniscient Basis}{17}}
\newlabel{sec:omniscient}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Observation}{17}}
\newlabel{sec:observation}{{5.4}{17}}
\citation{bib:KST94}
\citation{bib:KST94}
\citation{JKS96}
\citation{KST97}
\citation{JKS96}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trace Collection}{18}}
\newlabel{sec:trace}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traces}{18}}
\newlabel{sec:traces}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitutions and trace collection}{19}}
\newlabel{sec:substitutions}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trace Schemes}{19}}
\newlabel{sec:scheme}{{6.3}{19}}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}Implementation}{20}}
\newlabel{part:impl}{{\uppercase {iii}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Actual Implementation}{20}}
\newlabel{sec:actual}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Conventions}{20}}
\newlabel{sec:conventions}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axioms}{20}}
\newlabel{sec:impl_axioms}{{7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Traces}{21}}
\newlabel{sec:impl_traces}{{7.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Anegdote}{21}}
\newlabel{sec:anegdote}{{8}{21}}
\bibcite{Bar84}{1}
\bibcite{BRTT93}{2}
\bibcite{DM82}{3}
\bibcite{JKS96}{4}
\bibcite{Han93}{5}
\bibcite{Har86}{6}
\bibcite{Kah93}{7}
\bibcite{Kah95}{8}
\bibcite{Kah94}{9}
\bibcite{bib:KST94}{10}
\bibcite{KST97}{11}
\bibcite{KST93}{12}
\bibcite{Ler94}{13}
\bibcite{Ler92}{14}
\@writefile{toc}{\contentsline {section}{References}{23}}
\bibcite{MT91}{15}
\bibcite{MTH90}{16}
\bibcite{R89}{17}
\bibcite{ST96}{18}
\bibcite{ST91}{19}
\bibcite{SW95}{20}
\bibcite{Wir90}{21}
