\relax 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{disclaim.aux}
\@input{lab1.aux}
\@input{lab2.aux}
\@input{lab3.aux}
\newlabel{lab:list}{{2}{8}}
\@input{lab4.aux}
\@input{lab5.aux}
\@input{lab6.aux}
\@input{lab7.aux}
\newlabel{MBchapter}{{7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Leniwo"s"c}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GGchapter}{{8}{21}}
\@input{lab9.aux}
\@input{lab10.aux}
\@input{zal.aux}
\@input{rozw.aux}
\@input{jak.aux}
